<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Department Parameter' datatype='string' name='[Department Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engineering&quot;'>
        <calculation class='tableau' formula='&quot;Engineering&quot;' />
        <members>
          <member value='&quot;Business Development&quot;' />
          <member value='&quot;Engineering&quot;' />
          <member value='&quot;Human Resources&quot;' />
          <member value='&quot;Legal&quot;' />
          <member value='&quot;Marketing&quot;' />
          <member value='&quot;Product Management&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Support&quot;' />
          <member value='&quot;Training&quot;' />
          <member value='&quot;Finance&quot;' />
        </members>
      </column>
      <column caption='P_Division_int' datatype='integer' name='[P_Account (copy)_90494216364634115]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='P_Division_value' datatype='string' name='[P_Account_value (copy)_90494216364814340]' param-domain-type='any' role='measure' type='nominal' value='&quot;Abernathy, Torphy and Hills&quot;'>
        <calculation class='tableau' formula='&quot;Abernathy, Torphy and Hills&quot;' />
      </column>
      <column caption='P_Job_int' datatype='integer' name='[P_Department_int (copy)_90494216457719827]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='P_Job_value' datatype='string' name='[P_Department_value (copy)_90494216457719828]' param-domain-type='any' role='measure' type='nominal' value='&quot;Abernathy, Torphy and Hills&quot;'>
        <calculation class='tableau' formula='&quot;Abernathy, Torphy and Hills&quot;' />
      </column>
      <column caption='P_Department_int' datatype='integer' name='[P_Division_int (copy)_90494216457560081]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='P_Department_value' datatype='string' name='[P_Division_value (copy)_90494216457625618]' param-domain-type='any' role='measure' type='nominal' value='&quot;Abernathy, Torphy and Hills&quot;'>
        <calculation class='tableau' formula='&quot;Abernathy, Torphy and Hills&quot;' />
      </column>
      <column caption='P_Account_int' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='P_Account_value' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ferry-Boyle&quot;'>
        <calculation class='tableau' formula='&quot;Ferry-Boyle&quot;' />
      </column>
    </datasource>
    <datasource caption='df_all' inline='true' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all' name='textscan.11h6wkv0kt1r0p117ofgk06dy0cs'>
            <connection class='textscan' directory='C:/Users/86173/Downloads' filename='df_all.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='country_revenue_year' name='textscan.0tdu25p0y57i3x1cx7svl103orih'>
            <connection class='textscan' directory='C:/Users/86173/Desktop/hackthon' filename='country_revenue_year.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='country_revenue' name='textscan.0g8slm91whia891c8e9r90y2jtk5'>
            <connection class='textscan' directory='C:/Users/86173/Downloads' filename='country_revenue.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='revenue_per_category' name='textscan.12qz881073p5vd1cyxsi11p78v7i'>
            <connection class='textscan' directory='C:/Users/86173/Desktop/hackthon' filename='revenue_per_category.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='registration_per_year' name='textscan.0vos9pz0i61cg114itaso15cej9a'>
            <connection class='textscan' directory='C:/Users/86173/Desktop/hackthon' filename='registration_per_year.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.11h6wkv0kt1r0p117ofgk06dy0cs' name='df_all.csv' table='[df_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='id_order' ordinal='1' />
              <column datatype='string' name='id_customer' ordinal='2' />
              <column datatype='date' name='enrollement_date' ordinal='3' />
              <column datatype='integer' name='postcode' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='date' name='order_date' ordinal='7' />
              <column datatype='string' name='id_order_detail' ordinal='8' />
              <column datatype='string' name='id_brand' ordinal='9' />
              <column datatype='string' name='product_id' ordinal='10' />
              <column datatype='real' name='product_quantity' ordinal='11' />
              <column datatype='real' name='base_price' ordinal='12' />
              <column datatype='real' name='unit_price_TTC' ordinal='13' />
              <column datatype='string' name='discount_name' ordinal='14' />
              <column datatype='real' name='discount_value' ordinal='15' />
              <column datatype='integer' name='campaign' ordinal='16' />
              <column datatype='integer' name='id_sale' ordinal='17' />
              <column datatype='string' name='MULTI' ordinal='18' />
              <column datatype='string' name='univers_final' ordinal='19' />
              <column datatype='string' name='anonymized_id' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0g8slm91whia891c8e9r90y2jtk5' name='country_revenue.csv' table='[country_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='string' name='id_order' ordinal='1' />
              <column datatype='string' name='id_customer' ordinal='2' />
              <column datatype='date' name='enrollement_date' ordinal='3' />
              <column datatype='integer' name='postcode' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='date' name='order_date' ordinal='7' />
              <column datatype='string' name='id_order_detail' ordinal='8' />
              <column datatype='string' name='id_brand' ordinal='9' />
              <column datatype='string' name='product_id' ordinal='10' />
              <column datatype='real' name='product_quantity' ordinal='11' />
              <column datatype='real' name='base_price' ordinal='12' />
              <column datatype='real' name='unit_price_TTC' ordinal='13' />
              <column datatype='string' name='discount_name' ordinal='14' />
              <column datatype='real' name='discount_value' ordinal='15' />
              <column datatype='integer' name='campaign' ordinal='16' />
              <column datatype='integer' name='id_sale' ordinal='17' />
              <column datatype='string' name='MULTI' ordinal='18' />
              <column datatype='string' name='univers_final' ordinal='19' />
              <column datatype='string' name='anonymized_id' ordinal='20' />
              <column datatype='date' name='Date' ordinal='21' />
              <column datatype='integer' name='Year' ordinal='22' />
              <column datatype='real' name='Revenue' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0tdu25p0y57i3x1cx7svl103orih' name='country_revenue_year.csv' table='[country_revenue_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0tdu25p0y57i3x1cx7svl103orih' name='country_revenue_year.csv1' table='[country_revenue_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Revenue' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollement_date]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order_detail]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_brand]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_quantity]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price_TTC]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_name]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_value]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sale]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTI]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[univers_final]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymized_id]</local-name>
            <parent-name>[df_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollement_date (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order_detail (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_brand (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_quantity (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price_TTC (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_name (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_value (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sale (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTI (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[univers_final (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymized_id (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (country_revenue.csv)]</local-name>
            <parent-name>[country_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country_revenue_year.csv)]</local-name>
            <parent-name>[country_revenue_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[country_revenue_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[country_revenue_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country_revenue_year.csv1)]</local-name>
            <parent-name>[country_revenue_year.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (country_revenue_year.csv1)]</local-name>
            <parent-name>[country_revenue_year.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (country_revenue_year.csv1)]</local-name>
            <parent-name>[country_revenue_year.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Date' datatype='date' name='[Calculation_1903052381156323328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [id_customer]: MIN([order_date])}' />
      </column>
      <column caption='top 10' datatype='boolean' name='[Calculation_1903052381215612929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( SUM([Calculation_2027745795419721729]), &apos;desc&apos; ) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
      </column>
      <column caption='Revenue per customer' datatype='real' name='[Calculation_2027745795489505285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2027745795419721729])/COUNTD([id_customer])' />
      </column>
      <column caption='Quantity per customer' datatype='real' name='[Calculation_2027745795489566726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([product_quantity])/COUNTD([id_customer])' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Andorre, Guadeloupe, Martinique and 2 more&quot;'>
            <value>&quot;Andorre&quot;</value>
            <value>&quot;Guadeloupe&quot;</value>
            <value>&quot;Martinique&quot;</value>
            <value>&quot;Polynésie Française&quot;</value>
            <value>&quot;Slovénie&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Belgique, Espagne, France and 1 more&quot;'>
            <value>&quot;Belgique&quot;</value>
            <value>&quot;Espagne&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Italie&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Réunion, Royaume-Uni, Suisse&quot;'>
            <value>&quot;Réunion&quot;</value>
            <value>&quot;Royaume-Uni&quot;</value>
            <value>&quot;Suisse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MULTI (country revenue.csv)' datatype='string' name='[MULTI (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Multi' datatype='string' name='[MULTI]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Revenue (country revenue.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Revenue (country_revenue.csv)]' peg='0' size='294' />
      </column>
      <column caption='Revenue (country revenue.csv)' datatype='real' name='[Revenue (country_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue (country revenue year.csv1)' datatype='real' hidden='true' name='[Revenue (country_revenue_year.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Year_da' datatype='date' datatype-customized='true' name='[Year (copy)_2813623930219024385]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([Year])' />
      </column>
      <column caption='Year (country revenue.csv)' datatype='integer' name='[Year (country_revenue.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (country revenue year.csv1)' datatype='real' hidden='true' name='[Year (country_revenue_year.csv1)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[country_revenue.csv_858643A23C8645F2B7EAF66D282C4A26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_revenue_year.csv' datatype='table' name='[__tableau_internal_object_id__].[country_revenue_year.csv_7E2E8AD80DCE4FC7B5FA69E9E086E6CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_revenue_year.csv1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[country_revenue_year.csv_8E9949133B744CFA93511D1C5D9E32ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_all.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all.csv_D282054F9970432399D2BF38C4F92DF8]' role='measure' type='quantitative' />
      <column caption='Anonymized Id (Country Revenue.Csv)' datatype='string' name='[anonymized_id (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Anonymized Id' datatype='string' name='[anonymized_id]' role='dimension' type='nominal' />
      <column caption='Base Price (Country Revenue.Csv)' datatype='real' name='[base_price (country_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Campaign (Country Revenue.Csv)' datatype='integer' name='[campaign (country_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='City (Country Revenue.Csv)' datatype='string' name='[city (country_revenue.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Country Revenue.Csv)' datatype='string' name='[country (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Country Revenue Year.Csv)' datatype='string' name='[country (country_revenue_year.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country (Country Revenue Year.Csv1)' datatype='string' hidden='true' name='[country (country_revenue_year.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Name (Country Revenue.Csv)' datatype='string' name='[discount_name (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Name' datatype='string' name='[discount_name]' role='dimension' type='nominal' />
      <column caption='Discount Value (Country Revenue.Csv)' datatype='real' name='[discount_value (country_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
      <column caption='Enrollement Date (Country Revenue.Csv)' datatype='date' name='[enrollement_date (country_revenue.csv)]' role='dimension' type='ordinal' />
      <column caption='Enrollement Date' datatype='date' name='[enrollement_date]' role='dimension' type='ordinal' />
      <column caption='Id Brand (Country Revenue.Csv)' datatype='string' name='[id_brand (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id Brand' datatype='string' name='[id_brand]' role='dimension' type='nominal' />
      <column caption='Id Customer (Country Revenue.Csv)' datatype='string' name='[id_customer (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
      <column caption='Id Order (Country Revenue.Csv)' datatype='string' name='[id_order (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id Order' datatype='string' name='[id_order]' role='dimension' type='nominal' />
      <column caption='Id Order Detail (Country Revenue.Csv)' datatype='string' name='[id_order_detail (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Id Order Detail' datatype='string' default-role='measure' default-type='quantitative' name='[id_order_detail]' role='dimension' type='nominal' />
      <column caption='Id Sale (Country Revenue.Csv)' datatype='integer' name='[id_sale (country_revenue.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Sale' datatype='integer' name='[id_sale]' role='dimension' type='ordinal' />
      <column caption='Order Date (Country Revenue.Csv)' datatype='date' name='[order_date (country_revenue.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Postcode (Country Revenue.Csv)' datatype='integer' default-format='*00000' name='[postcode (country_revenue.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Id (Country Revenue.Csv)' datatype='string' name='[product_id (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Quantity (Country Revenue.Csv)' datatype='real' name='[product_quantity (country_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
      <column caption='top 5' datatype='boolean' name='[top 10 (copy)_1903052381259210755]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( SUM([Calculation_2027745795419721729]), &apos;desc&apos; ) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='unit price TTC (country revenue.csv)' datatype='real' name='[unit_price_TTC (country_revenue.csv)]' role='measure' type='quantitative' />
      <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
      <column caption='Univers Final (Country Revenue.Csv)' datatype='string' name='[univers_final (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Univers Final' datatype='string' name='[univers_final]' role='dimension' type='nominal' />
      <column-instance column='[unit_price_TTC]' derivation='Avg' name='[avg:unit_price_TTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price_TTC]' derivation='Median' name='[med:unit_price_TTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country (country_revenue.csv)]' derivation='None' name='[none:country (country_revenue.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[country (country_revenue_year.csv)]' derivation='None' name='[none:country (country_revenue_year.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_customer]' derivation='CountD' name='[pcdf:ctd:id_customer:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcdf:cum:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[qr:order_date:ok]' ordering-field='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[order_date]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' ordering-field='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcdf:sum:Calculation_2027745795419721729:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' ordering-field='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[order_date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price_TTC]' derivation='Sum' name='[sum:unit_price_TTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2027745795489505285]' derivation='User' name='[usr:Calculation_2027745795489505285:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Country Major' name='[Country Major]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;Belgique&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Espagne&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Italie&quot;' />
        </groupfilter>
      </group>
      <group caption='Country Potential' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[country]' member='&quot;Andorre&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Guadeloupe&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Martinique&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Polynésie Française&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Réunion&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Royaume-Uni&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Slovénie&quot;' />
          <groupfilter function='member' level='[country]' member='&quot;Suisse&quot;' />
        </groupfilter>
      </group>
      <group caption='Country-high coustomer value' name='[Country-high coustomer value]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Allemagne&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorre&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Luxembourg&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Slovaquie&quot;' />
          <groupfilter function='member' level='[none:country:nk]' member='&quot;Slovénie&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='registration_per_year' inline='true' name='federated.0x8afbq10e0k5x13ykdkb0woigl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='registration_per_year' name='textscan.1dy8qik0ntd2411f0szjh1ebpu9u'>
            <connection class='textscan' directory='C:/Users/86173/Desktop/hackthon' filename='registration_per_year.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dy8qik0ntd2411f0szjh1ebpu9u' name='registration_per_year.csv' table='[registration_per_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='enrollement_date' ordinal='0' />
            <column datatype='integer' name='id_customer' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrollement_date]</local-name>
            <parent-name>[registration_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_customer]</local-name>
            <parent-name>[registration_per_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='registration_per_year.csv' datatype='table' name='[__tableau_internal_object_id__].[registration_per_year.csv_1752E8A39374486EA894D18CA945CA73]' role='measure' type='quantitative' />
      <column caption='Enrollement Date' datatype='integer' name='[enrollement_date]' role='measure' type='quantitative' />
      <column caption='Id Customer' datatype='integer' name='[id_customer]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_per_category' inline='true' name='federated.15t65q019pxazf1fty2ji18rlzt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_per_category' name='textscan.1dw1kjt1wtbxsm12k0nhm04s6eoi'>
            <connection class='textscan' directory='C:/Users/86173/Desktop/hackthon' filename='revenue_per_category.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dw1kjt1wtbxsm12k0nhm04s6eoi' name='revenue_per_category.csv' table='[revenue_per_category#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[revenue_per_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[revenue_per_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[revenue_per_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[revenue_per_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[revenue_per_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue_per_category.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_per_category.csv_ED4B6E33EDF14A809FE95F261E4F1720]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Open Req Mock Data Extract' inline='true' name='federated.0rh7x9g1rrmeav1959q1z1mubkma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Open Req Mock Data' name='hyper.0d5nvrn0gfj4s415i7iza0rhm1hu'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/kwagner2/AppData/Local/Temp/TableauTemp/1300729147/Data/Open Req Mock/2020.05.30_Open Req Mock Data.hyper' default-settings='yes' sslmode='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0d5nvrn0gfj4s415i7iza0rhm1hu' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TTF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Created]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interviewed -&gt; Cancelled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interviewed -&gt; Filled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sourced -&gt; Interviewed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created -&gt; Sourced (Days)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full/Part Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Req ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sourced]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start of Interviews Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Filled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Cancelled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional Unit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Applicants]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='c. Filled or Open' datatype='integer' name='[Calculation_1012184074749059072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Filled&quot; THEN [TTF]&#13;&#10;ELSEIF Status = &quot;Interviewed&quot; THEN (ZN([Created -&gt; Sourced (Days)]) + ZN([Sourced -&gt; Interviewed]))&#13;&#10;ELSEIF [Status] = &quot;Cancelled&quot; THEN (ZN([Created -&gt; Sourced (Days)]) + ZN([Sourced -&gt; Interviewed]) + ZN([Interviewed -&gt; Cancelled]))&#13;&#10;END' />
      </column>
      <column caption='Sourced Yet?' datatype='boolean' name='[Calculation_1012184074751868929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Date Sourced])' />
        <aliases>
          <alias key='false' value='Yes' />
          <alias key='true' value='No' />
        </aliases>
      </column>
      <column caption='New Created Date' datatype='datetime' name='[Calculation_653866424118902785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [TTF] &gt; 250&#13;&#10;THEN DATEADD(&apos;month&apos;,6,[Date Created (copy)])&#13;&#10;ELSE [Date Created (copy)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date Created (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date Created]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business Development&quot;' value='Business Dev.' />
          <alias key='&quot;Research and Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Functional Unit]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='# of Reqs' datatype='integer' name='[Req ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_653866424118902785]' derivation='Year' name='[yr:Calculation_653866424118902785:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (City,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reqs' inline='true' name='federated.05v8e9r0drjnn213014mz19xibwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reqs' name='textscan.03mfyfw0rj01ru1d4yufy1lqvp7a'>
            <connection class='textscan' directory='C:/Users/kwagner2/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03mfyfw0rj01ru1d4yufy1lqvp7a' name='Reqs.csv' table='[Reqs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='integer' name='Time to Fill' ordinal='3' />
            <column datatype='integer' name='# of Applicants' ordinal='4' />
            <column datatype='integer' name='# of Filled Reqs' ordinal='5' />
            <column datatype='integer' name='# of Open Reqs' ordinal='6' />
            <column datatype='integer' name='# of Cancelled Reqs' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Reqs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Reqs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Reqs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Fill]</local-name>
            <parent-name>[Reqs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Applicants]</local-name>
            <parent-name>[Reqs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Filled Reqs]</local-name>
            <parent-name>[Reqs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Open Reqs]</local-name>
            <parent-name>[Reqs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Cancelled Reqs]</local-name>
            <parent-name>[Reqs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[# of Applicants]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[# of Cancelled Reqs]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[# of Filled Reqs]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[# of Open Reqs]' role='measure' type='quantitative' />
      <column caption='c. Total Reqs' datatype='integer' name='[Calculation_5842013165477040128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# of Cancelled Reqs])+SUM([# of Filled Reqs])+SUM([# of Open Reqs])' />
      </column>
      <column caption='c. Department Parameter' datatype='boolean' name='[Calculation_5842013165487742977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Department] = [Parameters].[Department Parameter]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business Development&quot;' value='Business Dev.' />
          <alias key='&quot;Product Management&quot;' value='Product Mgmt.' />
          <alias key='&quot;Research and Development&quot;' value='Research &amp; Dev.' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Time to Fill]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reqs.csv' datatype='table' name='[__tableau_internal_object_id__].[Reqs.csv_0B3322BCEAEB4EB8AD05D882B86D8C2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5842013165487742977]' derivation='None' name='[none:Calculation_5842013165487742977:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,State)' hidden='true' name='[Tooltip (City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Department Parameter' datatype='string' name='[Department Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Engineering&quot;'>
          <calculation class='tableau' formula='&quot;Engineering&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Department]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Department]' member='&quot;Research and Development&quot;' />
            <groupfilter function='member' level='[Department]' member='&quot;Services&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Mock Headcount Data' inline='true' name='federated.0hf9rcn06jwzmo1fdc1570q8354f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mock Headcount Data' name='textscan.0c82iud1xuv7bw14vfylz0lmpuvz'>
            <connection class='textscan' directory='C:/Users/kwagner2/AppData/Local/Temp/TableauTemp/1300729147/Data/Personal' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c82iud1xuv7bw14vfylz0lmpuvz' name='Mock Headcount Data.csv' table='[Mock Headcount Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Years of Service (String)' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='string' name='Account' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='string' name='Termination Reason' ordinal='6' />
            <column datatype='integer' name='Headcount' ordinal='7' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm|#|#|MM/dd/yyyy' name='Month/Year' ordinal='8' />
            <column datatype='integer' name='Hires' ordinal='9' />
            <column datatype='integer' name='PY Hires' ordinal='10' />
            <column datatype='real' name='PY Promotion Rate' ordinal='11' />
            <column datatype='real' name='Promotion Rate' ordinal='12' />
            <column datatype='real' name='PY Vol Term Rate' ordinal='13' />
            <column datatype='real' name='Voluntary Termination Rate' ordinal='14' />
            <column datatype='real' name='PY Invol Term Rate' ordinal='15' />
            <column datatype='real' name='Involuntary Termination Rate' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years of Service (String)]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termination Reason]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month/Year]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hires]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Hires]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Promotion Rate]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion Rate]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Vol Term Rate]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voluntary Termination Rate]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY Invol Term Rate]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involuntary Termination Rate]</local-name>
            <parent-name>[Mock Headcount Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;55+&quot;'>
            <value>&quot;55-64&quot;</value>
            <value>&quot;65+&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='c. Headcount Label' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2115284473517830150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN(MONTH([Month/Year])) = MIN(MONTH({MAX([Month/Year])})) &#13;&#10;THEN WINDOW_AVG(SUM([Headcount]), -6, 0) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c. Hires Difference' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_2115284473553666059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PY Hires])-SUM([Hires])' />
      </column>
      <column caption='c. Hires Difference Arrow' datatype='string' name='[Calculation_2115284473553862668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2115284473553666059] &gt; 0 THEN &quot;▼&quot;&#13;&#10;ELSEIF [Calculation_2115284473553666059] &lt; 0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;⦵&quot;&#13;&#10;END' />
      </column>
      <column caption='c. Vol Term Rate Difference' datatype='real' default-format='p0%' name='[Calculation_2115284473555877903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ROUND(AVG([PY Vol Term Rate]),1)=ROUND(AVG([Voluntary Termination Rate]),1) THEN 0&#13;&#10;ELSE&#13;&#10;(AVG([PY Vol Term Rate])-AVG([Voluntary Termination Rate]))/AVG([Voluntary Termination Rate])&#13;&#10;END' />
      </column>
      <column caption='c. Max Month/Year' datatype='string' name='[Calculation_2115284473560985629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(DATENAME(&apos;month&apos;,{MAX([Month/Year])})) + &quot; &quot; + STR(YEAR({MAX([Month/Year])}))' />
      </column>
      <column caption='c. Max Month/Year Title' datatype='string' name='[Calculation_2115284473561075742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(MID(UPPER([Calculation_2115284473560985629]),1,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),2,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),3,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),4,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),5,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),6,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),7,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),8,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),9,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),10,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),11,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),12,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),13,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),14,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),15,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),16,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),17,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),18,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),19,1) + &apos; &apos; +&#13;&#10;MID(UPPER([Calculation_2115284473560985629]),20,1))' />
      </column>
      <column caption='INT((INDEX()-1)/7)' datatype='integer' name='[Calculation_43980476209680393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((INDEX()-1)/7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TRUE' datatype='boolean' name='[Calculation_43980476218789906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='FALSE' datatype='boolean' name='[Calculation_43980476218826771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='[P_Account_value]=[Account]' datatype='boolean' name='[Calculation_90494216365506569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Account] or [Parameters].[Parameter 3]=&quot;&quot;' />
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='false' value='&quot;Finance&quot;'>
            <value>&quot;Accounting&quot;</value>
            <value>&quot;Research and Development&quot;</value>
            <value>&quot;Services&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Division (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Division]' new-bin='true'>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;New York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Headcount]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Hires]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Involuntary Termination Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CSR III - Non Sales&quot;' value='Sr Financial Analyst' />
          <alias key='&quot;Sr Business Analysis Coordinator&quot;' value='Sr Portfolio Manager' />
          <alias key='&quot;VP &amp; Chief Accounting Officer&quot;' value='Finance Manager' />
        </aliases>
      </column>
      <column datatype='date' name='[Month/Year]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[PY Hires]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[PY Invol Term Rate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[PY Promotion Rate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[PY Vol Term Rate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Promotion Rate]' role='measure' type='quantitative' />
      <column caption='Voluntary/Involuntary' datatype='string' name='[Termination Reason (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Termination Reason]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Involuntary&quot;'>
            <value>&quot;I - Attendance&quot;</value>
            <value>&quot;I - Divestitures&quot;</value>
            <value>&quot;I - Elimination of Position&quot;</value>
            <value>&quot;I - Misconduct&quot;</value>
            <value>&quot;I - Reduction in Workforce&quot;</value>
            <value>&quot;I - Unsatisfactory Performance&quot;</value>
            <value>&quot;I - Violation of Safety Rules&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Voluntary&quot;'>
            <value>&quot;V - Death&quot;</value>
            <value>&quot;V - Fail to Return from Leave&quot;</value>
            <value>&quot;V - Job Abandonment&quot;</value>
            <value>&quot;V - Relocation&quot;</value>
            <value>&quot;V - Resignation-Other Position&quot;</value>
            <value>&quot;V - Retirement&quot;</value>
            <value>&quot;V - Work Authorization Expiration&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Termination Reason - Split 1' datatype='string' name='[Termination Reason - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hf9rcn06jwzmo1fdc1570q8354f].[Termination Reason]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Termination Reason], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Termination Reason - Split 2' datatype='string' name='[Termination Reason - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0hf9rcn06jwzmo1fdc1570q8354f].[Termination Reason]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Termination Reason], &quot;-&quot;, 2 ) )' />
        <aliases>
          <alias key='&quot;Resignation&quot;' value='Retirement ' />
          <alias key='&quot;Violation of Safety Rules&quot;' value='Data Security Violation' />
          <alias key='&quot;Work Authorization Expiration&quot;' value='Work Authorization Exp.' />
        </aliases>
      </column>
      <column datatype='string' name='[Termination Reason]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Voluntary Termination Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Years of Service (String)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;1 yrs&quot;' value='&lt;1' />
          <alias key='&quot;1-2 yrs&quot;' value='1-2' />
          <alias key='&quot;10-15 yrs&quot;' value='10-15' />
          <alias key='&quot;15+ yrs&quot;' value='15+' />
          <alias key='&quot;2-3 yrs&quot;' value='2-3' />
          <alias key='&quot;3-5 yrs&quot;' value='3-5' />
          <alias key='&quot;5-10 yrs&quot;' value='5-10' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Mock Headcount Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Mock Headcount Data.csv_B7549330D4054F7EB9004E9478B59C5A]' role='measure' type='quantitative' />
      <column caption='c. Vol Term Rate Diff' datatype='real' default-format='n#,##0;-#,##0' name='[c. Hires Difference (copy)_2115284473556193296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PY Vol Term Rate])-AVG([Voluntary Termination Rate])' />
      </column>
      <column caption='c. Vol Term Rate Diff Arrow' datatype='string' name='[c. Hires Difference Arrow (copy)_2115284473556295697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2115284473555877903] &gt; 0 THEN &quot;▼&quot;&#13;&#10;ELSEIF [Calculation_2115284473555877903] &lt; 0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;⦵&quot;&#13;&#10;END' />
      </column>
      <column caption='c. Hires Difference Arrow pos.' datatype='string' name='[c. Hires Difference Arrow (copy)_776237619589984260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2115284473553666059] = 0 THEN &quot;⦵ &quot;&#13;&#10;ELSEIF [Calculation_2115284473553666059] &lt; 0 THEN &quot;▲ &quot;&#13;&#10;END' />
      </column>
      <column caption='c. Hires Difference Arrow neg.' datatype='string' name='[c. Hires Difference Arrow (copy)_776237619590189061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2115284473553666059] &gt; 0 THEN &quot;▼ &quot;&#13;&#10;END' />
      </column>
      <column caption='c. Hires Difference neg.' datatype='integer' name='[c. Hires Difference Arrow neg. (copy)_776237619590361094]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_2115284473553666059] &gt; 0 THEN [Calculation_2115284473553666059]&#13;&#10;END' />
      </column>
      <column caption='c. Hires Difference pos.' datatype='integer' name='[c. Hires Difference neg. (copy)_776237619590463495]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_2115284473553666059] &lt;= 0 THEN [Calculation_2115284473553666059]&#13;&#10;END' />
      </column>
      <column caption='c. Invol Term Rate Diff' datatype='real' default-format='n#,##0;-#,##0' name='[c. Vol Term Rate Diff (copy)_2115284473559183381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PY Invol Term Rate])-AVG([Involuntary Termination Rate])' />
      </column>
      <column caption='c. Promo Rate Diff' datatype='real' default-format='n#,##0;-#,##0' name='[c. Vol Term Rate Diff (copy)_2115284473560272922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PY Promotion Rate])-AVG([Promotion Rate])' />
      </column>
      <column caption='c. Invol Term Rate Diff Arrow' datatype='string' name='[c. Vol Term Rate Diff Arrow (copy)_2115284473559265302]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [c. Vol Term Rate Difference (copy)_2115284473559003155] &gt; 0 THEN &quot;▼&quot;&#13;&#10;ELSEIF [c. Vol Term Rate Difference (copy)_2115284473559003155] &lt; 0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;⦵&quot;&#13;&#10;END' />
      </column>
      <column caption='c. Promo Rate Diff Arrow' datatype='string' name='[c. Vol Term Rate Diff Arrow (copy)_2115284473560363035]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([c. Vol Term Rate Diff (copy)_2115284473560272922],1) &gt; 0 THEN &quot;▼&quot;&#13;&#10;ELSEIF ROUND([c. Vol Term Rate Diff (copy)_2115284473560272922],1) &lt; 0 THEN &quot;▲&quot;&#13;&#10;ELSE &quot;⦵&quot;&#13;&#10;END' />
      </column>
      <column caption='c. Invol Term Rate Difference' datatype='real' default-format='p0%' name='[c. Vol Term Rate Difference (copy)_2115284473559003155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ROUND(AVG([PY Invol Term Rate]),1)=ROUND(AVG([Involuntary Termination Rate]),1) THEN 0&#13;&#10;ELSE&#13;&#10;(AVG([PY Invol Term Rate])-AVG([Involuntary Termination Rate]))/AVG([Involuntary Termination Rate])&#13;&#10;END' />
      </column>
      <column caption='c. Promo Rate Difference' datatype='real' default-format='p0%' name='[c. Vol Term Rate Difference (copy)_2115284473560002584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ROUND(AVG([PY Promotion Rate]),1)=ROUND(AVG([Promotion Rate]),1) THEN 0&#13;&#10;ELSE&#13;&#10;(AVG([PY Promotion Rate])-AVG([Promotion Rate]))/AVG([Promotion Rate])&#13;&#10;END' />
      </column>
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of Service (String)]' derivation='None' name='[none:Years of Service (String):nk]' pivot='key' type='nominal' />
      <column-instance column='[Headcount]' derivation='Sum' name='[sum:Headcount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month/Year]' derivation='Month-Trunc' name='[tmn:Month/Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Headcount]' derivation='Sum' name='[win:sum:Headcount:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Headcount]' derivation='Sum' name='[win:sum:Headcount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Account)' hidden='true' name='[Action (Account)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Bands)' hidden='true' name='[Action (Age Bands)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Department (group))' hidden='true' name='[Action (Department (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Division (group))' hidden='true' name='[Action (Division (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Division)' hidden='true' name='[Action (Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (FALSE)' hidden='true' name='[Action (FALSE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_43980476218826771]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month/Year))' hidden='true' name='[Action (MONTH(Month/Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Month/Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Years of Service (String))' hidden='true' name='[Action (Years of Service (String))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years of Service (String)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.529851' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.470149' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Age (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;24&quot;</bucket>
            <bucket>&quot;25-34&quot;</bucket>
            <bucket>&quot;35-44&quot;</bucket>
            <bucket>&quot;45-54&quot;</bucket>
            <bucket>&quot;55-64 &amp; 65+&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Age:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;24&quot;</bucket>
            <bucket>&quot;25-34&quot;</bucket>
            <bucket>&quot;35-44&quot;</bucket>
            <bucket>&quot;45-54&quot;</bucket>
            <bucket>&quot;55-64&quot;</bucket>
            <bucket>&quot;65+&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Years of Service (String):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;1 yrs&quot;</bucket>
            <bucket>&quot;1-2 yrs&quot;</bucket>
            <bucket>&quot;2-3 yrs&quot;</bucket>
            <bucket>&quot;3-5 yrs&quot;</bucket>
            <bucket>&quot;5-10 yrs&quot;</bucket>
            <bucket>&quot;10-15 yrs&quot;</bucket>
            <bucket>&quot;15+ yrs&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Account_value' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Ferry-Boyle&quot;'>
          <calculation class='tableau' formula='&quot;Ferry-Boyle&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gloabl-year' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (Country Revenue Year.Csv)' />
        <param name='target' value='Gloabl-year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='*Overall Country Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Market Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcto:sum:Calculation_2027745795419721729:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcto:sum:Calculation_2027745795419721729:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</field>
                  <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</field>
                  <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcto:sum:Calculation_2027745795419721729:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Belgique&quot;</value>
                <value>11400224.320000093</value>
                <value>0.021114411524199954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</field>
                  <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</field>
                  <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcto:sum:Calculation_2027745795419721729:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>453196058.83654273</value>
                <value>0.83936664909036429</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1a-Major market Revenue per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Major Market Revenue per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country (Country Revenue Year.Csv)' datatype='string' name='[country (country_revenue_year.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country (country_revenue_year.csv)]' derivation='None' name='[none:country (country_revenue_year.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Country Major]' />
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Espagne&quot;</bucket>
              <bucket>&quot;Italie&quot;</bucket>
              <bucket>&quot;Belgique&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Country Major]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1aa-Market Revenue per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Global Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' context='true' filter-group='3'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1b-%Major market Revenue per year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Growth Rate for Major Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country (Country Revenue Year.Csv)' datatype='string' name='[country (country_revenue_year.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country (country_revenue_year.csv)]' derivation='None' name='[none:country (country_revenue_year.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcdf:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Belgique&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Espagne&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Italie&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Espagne&quot;</bucket>
              <bucket>&quot;Italie&quot;</bucket>
              <bucket>&quot;Belgique&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1bb-%Market Revenue per year (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Growth Rate for Global Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcdf:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' context='true' filter-group='3'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:order_date:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</field>
                  <field>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>0.021514664154419209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2a-Potential Market Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;Reunion,Suisse,UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country (Country Revenue Year.Csv)' datatype='string' name='[country (country_revenue_year.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country (country_revenue_year.csv)]' derivation='None' name='[none:country (country_revenue_year.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country (country_revenue_year.csv):nk]' to='&quot;Autriche&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Danemark&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Eire&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Finlande&quot;' />
              <groupfilter from='&quot;Guadeloupe&quot;' function='range' level='[none:country (country_revenue_year.csv):nk]' to='&quot;Île de Man&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:country (country_revenue_year.csv):nk]' to='&quot;Suisse&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b-Potential market Revenue per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run fontsize='11'>label: increase revenue each year</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='9'>potential market: Guadeloupe, Andorre, Martinique, Slovenie, Polynesie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country (Country Revenue Year.Csv)' datatype='string' name='[country (country_revenue_year.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[diff:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country (country_revenue_year.csv)]' derivation='None' name='[none:country (country_revenue_year.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country (country_revenue_year.csv):nk]' to='&quot;Autriche&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Danemark&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Eire&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue_year.csv):nk]' member='&quot;Finlande&quot;' />
              <groupfilter from='&quot;Guadeloupe&quot;' function='range' level='[none:country (country_revenue_year.csv):nk]' to='&quot;Île de Man&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:country (country_revenue_year.csv):nk]' to='&quot;République Tchèque&quot;' />
              <groupfilter from='&quot;Saint-Martin&quot;' function='range' level='[none:country (country_revenue_year.csv):nk]' to='&quot;Suède&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Espagne&quot;</bucket>
              <bucket>&quot;Italie&quot;</bucket>
              <bucket>&quot;Belgique&quot;</bucket>
              <bucket>&quot;Guadeloupe&quot;</bucket>
              <bucket>&quot;Andorre&quot;</bucket>
              <bucket>&quot;Martinique&quot;</bucket>
              <bucket>&quot;Slovénie&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Polynésie Française&quot;</bucket>
              <bucket>&quot;Slovaquie&quot;</bucket>
              <bucket>&quot;Autriche&quot;</bucket>
              <bucket>&quot;Guyane Française&quot;</bucket>
              <bucket>&quot;Mayotte&quot;</bucket>
              <bucket>&quot;Pays-bas&quot;</bucket>
              <bucket>&quot;Polonia&quot;</bucket>
              <bucket>&quot;Eire&quot;</bucket>
              <bucket>&quot;Saint-Pierre-et-Miquelon&quot;</bucket>
              <bucket>&quot;Saint-Martin&quot;</bucket>
              <bucket>&quot;Guernesey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[diff:sum:Calculation_2027745795419721729:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[diff:sum:Calculation_2027745795419721729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3a-Category people like'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>  in 2016-2019 Major Market]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='9'>order by: # product quantity</run>
            <run>Æ&#10;</run>
            <run bold='true'>MARKTET change: </run>
            <run>Æ&#10;</run>
            <run bold='true'>new2017:rugs, industrial, handmade, software</run>
            <run>Æ&#10;</run>
            <run bold='true'>gone: beauty, kitchen,..</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>fr : video games, induestrial, electronics, handmade</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>sp: video games,other, electronics, rugs</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>italy: video games,electronics, rugs, other</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>belgium:video games, induestrial, electronics, bathroom acc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[univers_final]' derivation='None' name='[none:univers_final:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_quantity]' derivation='Sum' name='[sum:product_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Univers Final' datatype='string' name='[univers_final]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgique&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Espagne&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italie&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Espagne&quot;</bucket>
              <bucket>&quot;Italie&quot;</bucket>
              <bucket>&quot;Belgique&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' member-value='&quot;France&quot;' />
                <sort-filter level-name='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]</rows>
        <cols>([federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk] / [federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3b-Category people like (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>2016-2019 Major Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[univers_final]' derivation='None' name='[none:univers_final:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcto:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column caption='Univers Final' datatype='string' name='[univers_final]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgique&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Espagne&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italie&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Espagne&quot;</bucket>
              <bucket>&quot;Italie&quot;</bucket>
              <bucket>&quot;Belgique&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Toys &amp; Games&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
              <bucket>&quot;Bathroom Accessories&quot;</bucket>
              <bucket>&quot;Patio, Lawn &amp; Garden&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Home &amp; Kitchen&quot;</bucket>
              <bucket>&quot;Lighting Fixtures&quot;</bucket>
              <bucket>&quot;Arts, Crafts &amp; Sewing&quot;</bucket>
              <bucket>&quot;Bedroom Furniture&quot;</bucket>
              <bucket>&quot;Beauty &amp; Personal Care&quot;</bucket>
              <bucket>&quot;Tools &amp; Home Improvement&quot;</bucket>
              <bucket>&quot;Living Room Furniture&quot;</bucket>
              <bucket>&quot;Kitchen Furniture&quot;</bucket>
              <bucket>&quot;Movies &amp; TV&quot;</bucket>
              <bucket>&quot;Wall Art&quot;</bucket>
              <bucket>&quot;Health &amp; Household&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Sports &amp; Outdoors&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcto:sum:Calculation_2027745795419721729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]</rows>
        <cols>([federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk] / [federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3b-Category people like for all country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>% Percentage of Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[univers_final]' derivation='None' name='[none:univers_final:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcto:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column caption='Univers Final' datatype='string' name='[univers_final]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Toys &amp; Games&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
              <bucket>&quot;Home &amp; Kitchen&quot;</bucket>
              <bucket>&quot;Bathroom Accessories&quot;</bucket>
              <bucket>&quot;Patio, Lawn &amp; Garden&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Bedroom Furniture&quot;</bucket>
              <bucket>&quot;Arts, Crafts &amp; Sewing&quot;</bucket>
              <bucket>&quot;Lighting Fixtures&quot;</bucket>
              <bucket>&quot;Beauty &amp; Personal Care&quot;</bucket>
              <bucket>&quot;Tools &amp; Home Improvement&quot;</bucket>
              <bucket>&quot;Living Room Furniture&quot;</bucket>
              <bucket>&quot;Kitchen Furniture&quot;</bucket>
              <bucket>&quot;Movies &amp; TV&quot;</bucket>
              <bucket>&quot;Wall Art&quot;</bucket>
              <bucket>&quot;Health &amp; Household&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Sports &amp; Outdoors&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcto:sum:Calculation_2027745795419721729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3d-Category people like (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>2016-2019 Potential Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[univers_final]' derivation='None' name='[none:univers_final:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcto:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column caption='Univers Final' datatype='string' name='[univers_final]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Country Set]' />
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Arts, Crafts &amp; Sewing&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Patio Furniture&quot;</bucket>
              <bucket>&quot;Rugs&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Industrial &amp; Scientific&quot;</bucket>
              <bucket>&quot;Outdoor Furniture&quot;</bucket>
              <bucket>&quot;Health &amp; Household&quot;</bucket>
              <bucket>&quot;Bathroom Accessories&quot;</bucket>
              <bucket>&quot;Handmade&quot;</bucket>
              <bucket>&quot;Outdoor Lighting&quot;</bucket>
              <bucket>&quot;Wall Art&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Kitchen Furniture&quot;</bucket>
              <bucket>&quot;Kitchen &amp; Dining&quot;</bucket>
              <bucket>&quot;Pet Supplies&quot;</bucket>
              <bucket>&quot;Home Improvement&quot;</bucket>
              <bucket>&quot;Toys &amp; Games&quot;</bucket>
              <bucket>&quot;Home Decor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Country Set]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcto:sum:Calculation_2027745795419721729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4a-Price level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; Year 2016-2019</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Andorre, Guadeloupe, Martinique and 2 more&quot;'>
                  <value>&quot;Andorre&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Polynésie Française&quot;</value>
                  <value>&quot;Slovénie&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Belgique, Espagne, France and 1 more&quot;'>
                  <value>&quot;Belgique&quot;</value>
                  <value>&quot;Espagne&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Italie&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Réunion, Royaume-Uni, Suisse&quot;'>
                  <value>&quot;Réunion&quot;</value>
                  <value>&quot;Royaume-Uni&quot;</value>
                  <value>&quot;Suisse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[unit_price_TTC]' derivation='Median' name='[med:unit_price_TTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[med:unit_price_TTC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Country (group)]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[med:unit_price_TTC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[med:unit_price_TTC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4b-Price level in major market'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue (country revenue.csv)' datatype='real' name='[Revenue (country_revenue.csv)]' role='measure' type='quantitative' />
            <column caption='Country (Country Revenue.Csv)' datatype='string' name='[country (country_revenue.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (country_revenue.csv)]' derivation='None' name='[none:country (country_revenue.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_price_TTC (country_revenue.csv)]' derivation='None' name='[none:unit_price_TTC (country_revenue.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (country_revenue.csv)]' derivation='Sum' name='[sum:Revenue (country_revenue.csv):qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC (country revenue.csv)' datatype='real' name='[unit_price_TTC (country_revenue.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (country_revenue.csv):nk]' member='&quot;Belgique&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue.csv):nk]' member='&quot;Espagne&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue.csv):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country (country_revenue.csv):nk]' member='&quot;Italie&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Espagne&quot;</bucket>
              <bucket>&quot;Italie&quot;</bucket>
              <bucket>&quot;Belgique&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Revenue (country_revenue.csv):qk]</rows>
        <cols>([federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue.csv):nk] * [federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:unit_price_TTC (country_revenue.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5a-Quantity and Revenue per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
see revenue per customer
]]></run>
            <run fontsize='9'>potential category: arts, kitchen and dining,  outdoor furniture, outdoor lightning, patio</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>decrease luggage:  luggage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Revenue per customer' datatype='real' name='[Calculation_2027745795489505285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2027745795419721729])/COUNTD([id_customer])' />
            </column>
            <column caption='Quantity per customer' datatype='real' name='[Calculation_2027745795489566726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([product_quantity])/COUNTD([id_customer])' />
            </column>
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column-instance column='[univers_final]' derivation='None' name='[none:univers_final:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_quantity]' derivation='Sum' name='[sum:product_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column caption='Univers Final' datatype='string' name='[univers_final]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2027745795489505285]' derivation='User' name='[usr:Calculation_2027745795489505285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2027745795489566726]' derivation='User' name='[usr:Calculation_2027745795489566726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489566726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489566726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6a-Global Customer value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'><![CDATA[<Sheet Name> using Data from 16-19]]></run>
            <run>Æ&#10;</run>
            <run fontsize='8'>why high in some countries?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>`they are small Market with overallsmall customers and small revenue compared with potential or major market</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>why low in other market?</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>`large market, strong competion, etc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Revenue per customer' datatype='real' name='[Calculation_2027745795489505285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2027745795419721729])/COUNTD([id_customer])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795489505285]' derivation='User' name='[usr:Calculation_2027745795489505285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6b-why-Global Customer value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontsize='9'>why high in Luxemborg but low in Secteu... though they have similar 1200 customers?</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>More Customer in Luxemborg tends to buy products in  high revenue category.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='9'>label: # cutomers</run>
            <run>Æ&#10;</run>
            <run fontsize='9'>color: # revenue per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Revenue per customer' datatype='real' name='[Calculation_2027745795489505285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2027745795419721729])/COUNTD([id_customer])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[univers_final]' derivation='None' name='[none:univers_final:nk]' pivot='key' type='nominal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column caption='Univers Final' datatype='string' name='[univers_final]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2027745795489505285]' derivation='User' name='[usr:Calculation_2027745795489505285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;SECTEUR POSTAL (ARMÉES)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'># Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>All Customers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Selling Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'># Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Selling Countries</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Customer value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Revenue per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Revenue per customer' datatype='real' name='[Calculation_2027745795489505285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2027745795419721729])/COUNTD([id_customer])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795489505285]' derivation='User' name='[usr:Calculation_2027745795489505285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Latitude (generated)]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' />
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]' />
              <geometry column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Latitude (generated)]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Market Expansion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Global Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country (Country Revenue Year.Csv)' datatype='string' name='[country (country_revenue_year.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country (country_revenue_year.csv)]' derivation='None' name='[none:country (country_revenue_year.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]' />
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <geometry column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Geometry (generated)]' />
              <lod column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Latitude (generated)]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New Pay Customers yearly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>New Paid Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='First Date' datatype='date' name='[Calculation_1903052381156323328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [id_customer]: MIN([order_date])}' />
            </column>
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1903052381156323328]' derivation='Year' name='[yr:Calculation_1903052381156323328:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:Calculation_1903052381156323328:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New customer per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>New  Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Enrollement Date' datatype='date' name='[enrollement_date]' role='dimension' type='ordinal' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column-instance column='[enrollement_date]' derivation='Year' name='[yr:enrollement_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>New Customers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:enrollement_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='New registered customer (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>New Registered Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Enrollement Date' datatype='date' name='[enrollement_date]' role='dimension' type='ordinal' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column-instance column='[id_customer]' derivation='CountD' name='[pcdf:ctd:id_customer:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[enrollement_date]' derivation='Year' name='[yr:enrollement_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:ctd:id_customer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:ctd:id_customer:qk]' />
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk] + [federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:ctd:id_customer:qk])</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:enrollement_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Revenue per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>don&apos;t know why decreasing after 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium'>Revenue (€)</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Revenue Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Revenue Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcdf:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Medium' fontsize='10'>Growth &lt;</run>
                <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Medium' fontsize='10'>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk]</run>
                <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Revenue per customer' datatype='real' name='[Calculation_2027745795489505285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2027745795419721729])/COUNTD([id_customer])' />
            </column>
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795489505285]' derivation='User' name='[usr:Calculation_2027745795489505285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Revenue per Customer</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_2027745795489505285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> &lt;Sheet Name&gt; (€) &amp; YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcdf:sum:Calculation_2027745795419721729:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' ordering-field='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[order_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[:Measure Names]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk] + [federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk:5])</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[mn:order_date:ok]</cols>
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sales per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'> &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_quantity]' derivation='Sum' name='[sum:product_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[mn:order_date:ok]</cols>
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Start'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 10 Category by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='top 10' datatype='boolean' name='[Calculation_1903052381215612929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM([Calculation_2027745795419721729]), &apos;desc&apos; ) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[univers_final]' derivation='None' name='[none:univers_final:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcto:sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column caption='Univers Final' datatype='string' name='[univers_final]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1903052381215612929]' derivation='User' name='[usr:Calculation_1903052381215612929:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_1903052381215612929:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1903052381215612929:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:Calculation_1903052381215612929:nk:1]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' />
              <color column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcto:sum:Calculation_2027745795419721729:qk]' />
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcto:sum:Calculation_2027745795419721729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:univers_final:nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top Market by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='top 5' datatype='boolean' name='[top 10 (copy)_1903052381259210755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM([Calculation_2027745795419721729]), &apos;desc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[top 10 (copy)_1903052381259210755]' derivation='User' name='[usr:top 10 (copy)_1903052381259210755:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:top 10 (copy)_1903052381259210755:nk:2]'>
            <groupfilter function='member' level='[usr:top 10 (copy)_1903052381259210755:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:top 10 (copy)_1903052381259210755:nk:2]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</rows>
        <cols>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Market%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top Market by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Revenue_1' datatype='real' name='[Calculation_2027745795419721729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price_TTC]*[product_quantity]-[discount_value]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[pcdf:sum:Calculation_2027745795419721729:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' ordering-field='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[order_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2027745795419721729]' derivation='Sum' name='[sum:Calculation_2027745795419721729:qk]' pivot='key' type='quantitative' />
            <column caption='top 5' datatype='boolean' name='[top 10 (copy)_1903052381259210755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( SUM([Calculation_2027745795419721729]), &apos;desc&apos; ) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='unit price TTC' datatype='real' name='[unit_price_TTC]' role='measure' type='quantitative' />
            <column-instance column='[top 10 (copy)_1903052381259210755]' derivation='User' name='[usr:top 10 (copy)_1903052381259210755:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]'>
            <groupfilter from='&quot;Allemagne&quot;' function='range' level='[none:country:nk]' to='&quot;Suisse&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:top 10 (copy)_1903052381259210755:nk:2]'>
            <groupfilter function='member' level='[usr:top 10 (copy)_1903052381259210755:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</column>
            <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[usr:top 10 (copy)_1903052381259210755:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]</rows>
        <cols>([federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:Calculation_2027745795419721729:qk] + [federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[pcdf:sum:Calculation_2027745795419721729:qk:5])</cols>
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'># Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column-instance column='[id_customer]' derivation='CountD' name='[ctd:id_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Id Customer' datatype='string' name='[id_customer]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Customers</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[ctd:id_customer:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='16'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Quantity' datatype='real' name='[product_quantity]' role='measure' type='quantitative' />
            <column-instance column='[product_quantity]' derivation='Sum' name='[sum:product_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[sum:product_quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88900' x='800' y='1000'>
              <zone h='49000' id='3' name='1b-%Major market Revenue per year (2)' w='44450' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='2a-Potential Market Revenue' show-title='false' w='40997' x='45250' y='1000'>
              </zone>
              <zone h='49000' id='11' name='2b-Potential market Revenue per year' show-title='false' w='44450' x='45250' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49000' id='13' w='44450' x='800' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49000' id='14' w='3453' x='86247' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='95' h='98000' id='6' is-fixed='true' param='vert' w='9500' x='89700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='1b-%Major market Revenue per year (2)' pane-specification-id='0' param='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country (country_revenue_year.csv):nk]' w='9500' x='89700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='2b-Potential market Revenue per year' pane-specification-id='0' param='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[diff:sum:Calculation_2027745795419721729:qk]' w='9500' x='89700' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='10' name='2a-Potential Market Revenue' pane-specification-id='0' param='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[yr:order_date:ok]' w='14000' x='70800' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='Gloabl-year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='109' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='107' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='101' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='98' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='96' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79380' id='86' param='horz' w='98400' x='800' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79380' id='84' w='98400' x='800' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5998' id='71' w='33198' x='50000' y='1000'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5998' id='3' w='49200' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' fontcolor='#005c87' fontname='Tableau Bold' fontsize='18'>Global Sales in Year 2019</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='7' h='5998' id='76' name='Revenue' name1='Global Customer value' name2='Market Expansion' name3='Revenue per customer' name4='Revenue per month' name5='customers' name6='sales' name7='Top Market' playctrls='0' show-title='false' slider='0' synchronized='1' trailctrls='0' w='16002' x='83198' y='1000'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28249' id='87' is-fixed='true' w='26298' x='800' y='6998'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28249' id='102' is-fixed='true' w='26298' x='800' y='6998'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28249' id='103' is-fixed='true' w='26298' x='800' y='6998'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18228' id='81' param='vert' w='26298' x='800' y='6998'>
                                <zone fixed-size='76' h='10000' id='75' is-fixed='true' name='Revenue' show-title='false' w='26298' x='800' y='6998'>
                                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                </zone>
                                <zone h='8228' id='79' name='Revenue Growth Rate' show-title='false' w='26298' x='800' y='16998'>
                                  <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10021' id='104' layout-strategy-id='distribute-evenly' param='vert' w='26298' x='800' y='25226'>
                                <zone fixed-size='46' h='10000' id='99' is-fixed='true' name='sales' show-title='false' w='26300' x='800' y='25250'>
                                  <layout-cache type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='8603' id='21' name='customers' show-title='false' w='22902' x='27098' y='6998'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='28249' id='44' name='Top Categories' w='27603' x='71597' y='6998'>
                        </zone>
                        <zone h='28249' id='50' name='Revenue per month' w='21597' x='50000' y='6998'>
                        </zone>
                        <zone h='45133' id='53' name='Global Customer value' w='36300' x='62900' y='35247'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10755' id='91' layout-strategy-id='distribute-evenly' param='vert' w='22902' x='27098' y='24492'>
                          <zone h='10750' id='47' name='Revenue per customer' show-title='false' w='22900' x='27100' y='24500'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='60' h='8891' id='83' is-fixed='true' name='New customer per year' show-title='false' w='22902' x='27098' y='15601'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45133' id='92' param='horz' w='62100' x='800' y='35247'>
                          <zone h='45133' id='105' name='Top Market' w='26000' x='800' y='35247'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='353' h='45133' id='12' is-fixed='true' name='Market Expansion' w='36100' x='26800' y='35247'>
                            <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='18620' id='95' w='98400' x='800' y='80380'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Global'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_all' name='federated.0p3xo5m0f2bt231gus4ii0z4zhmx' />
      </datasources>
      <datasource-dependencies datasource='federated.0p3xo5m0f2bt231gus4ii0z4zhmx'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83750' id='41' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83750' id='39' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6285' id='15' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#005c87' fontname='Tableau Medium' fontsize='18'>Global Market Trend</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24068' id='33' param='horz' w='61600' x='0' y='19682'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24068' id='34' param='horz' w='61600' x='0' y='19682'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='169' h='24068' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='16900' x='0' y='19682'>
                    <zone h='12125' id='48' name='All Selling Countries' show-title='false' w='16900' x='0' y='19625'>
                      <layout-cache cell-count-w='1' fixed-size-h='46' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='12000' id='47' name='All Customers' show-title='false' w='16900' x='0' y='31750'>
                      <layout-cache cell-count-w='1' fixed-size-h='46' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='24068' id='14' name='New registered customer (2)' w='20547' x='16900' y='19682'>
                    <layout-cache cell-count-w='9' minheight='173' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24068' id='13' name='New Pay Customers yearly' w='24147' x='37447' y='19682'>
                    <layout-cache cell-count-w='9' non-cell-size-w='36' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='77465' id='36' name='3b-Category people like for all country' w='38400' x='61600' y='6285'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34750' id='43' layout-strategy-id='distribute-evenly' param='vert' w='61600' x='0' y='49000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='85' h='33750' id='44' is-fixed='true' param='horz' w='60000' x='800' y='49000'>
                  <zone h='33750' id='38' name='1aa-Market Revenue per year' w='31522' x='800' y='49000'>
                    <layout-cache cell-count-w='9' minheight='153' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='33750' id='37' name='1bb-%Market Revenue per year (3)' w='28464' x='32322' y='49000'>
                    <layout-cache cell-count-w='8' minheight='153' non-cell-size-w='40' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='13397' id='49' name='*Overall Country Revenue' w='61600' x='0' y='6285'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='55' h='5250' id='42' is-fixed='true' mode='checkdropdown' name='1aa-Market Revenue per year' param='[federated.0p3xo5m0f2bt231gus4ii0z4zhmx].[none:country:nk]' values='cascading' w='61600' x='0' y='43750'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16250' id='50' w='100000' x='0' y='83750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
